<?xml version="1.0" encoding="UTF-8"?>
<clientbnd:ApplicationClientBinding xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:clientbnd="clientbnd.xmi" xmi:id="ApplicationClientBinding_1334780634818">
  <applicationClient href="META-INF/application-client.xml#Application-client_ID"/>
</clientbnd:ApplicationClientBinding>
