Manifest-Version: 1.0
Main-Class: com.usatoday.batch.transX.TransactionProcessor
Class-Path: USA_TODAY_Middle_Tier.jar 
 SubscriberPortalEJB.jar 
 SubscriberPortalEJBClient.jar
UseEJB61FEPScanPolicy: true

